global
    log stdout format raw local0
    maxconn 100
    daemon

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  log global

frontend http_front
    bind *:80
    #toutes les requêtes entrantes sont envoyées vers le backend myservers
    default_backend myservers

backend myservers
    balance roundrobin
    #envoie une requête GET / pour vérifier que le serveur répond
    option httpchk GET /
    #considère le serveur comme UP seulement si la réponse HTTP est 200
    http-check expect status 200
    server web1 webserver1:80 check inter 5s fall 3 rise 2
    server web2 webserver2:80 check inter 5s fall 3 rise 2
